# Changelog


## 1.0 for Drupal 9

- Enable the paragraph_ee module if not enabled.
- Go to '/admin/structure/paragraphs_category' 
	- Add the categories and import the diff.
    - Select the paragraphs_category in the paragraph/component that is going to create.


##Validation
- Add the component on a page and validate. 